language: java

jdk: oraclejdk8

before_install: chmod 755 ./update-gh-pages.sh
after_success: ./update-gh-pages.sh

# The following global varables are encrypted:
env:
  global:
  # GH_TOKEN
  - secure: O7Jxn5LE0KfhrkNwVyExuKrbs9ypv2PjsTUP2r52kml0x3iZqPYYbu4Y4XExemkXW/NyHxEQ771SW/oCNb97sfvaFUkPW3jDfvV5lontivomMlZHlLknUen2zY3205VceSqKJXx4yelxg7jJ6R4eE2pa91JsCKJ0iaYHhhn7hdltmcHP6pdV7IQix1qQF4/ij1GLv7w9QghWlwXDnv48TDinWV2C3myFHGMo3rkQLj8T14YerbBr30UcXEPv636W7DjqX0KyZ88y6BcRfrYcx/qm0U/5CuNoNPhiSrpDlbcuT89eSDxe7rrwcwjbAtE17geEkaxnUzjbPFXxT1hFlm+TT90gbHVTXx+8R2ln64Zu4+2+ZJVWURRcr0Ol3O3CsR0LZWUmewHJsyISdU/2/nmLhL8+V+V0/VyogsajqV3uVeHtqY2c2Jc7oFGbTsWrr2UPmXd4uJpsXmobZcIUqT4f6mpCLMUlEu9GLJxZ/tCJn0GC5m5Ef43YL1QDIbl86ZqeuXl1G9dmHCMOm4sThlUQYOG0V+56AAaW2joXmIUKIUD3vcyhYuuqvczmtfX5BGrFYGNpL7E5hvfQEsGE8CqBOcvuE3gA97KJi6NGzg8CO9oDe6afI7s2GWlCcVrBuD5BS34JnUAW5VBTuqLGRoNJJLRT0ZQ4Hf7tRmRE9yQ=
  - secure: d/uGsVPXuAc1ILSatFmEBmw10lnHExaU+ra05Z7NbeJh6/SPKUm/UllhTERSeur+MNbiMbv48/bOQM3wx3HGcj9dS6r/OebcrIPC2XNxe0ruZ7Fx3ta/eenIltQ2kJdN0JgCrOchC1deAcALbruNY2T8Uo1HmBFsh3+tSlmReKsN+PDCtt5JDgdoX9ynStpcLIbQvTNr26NwJ+/XxQ+Ho+Kf/7atvBfNgDIeabGKo2xC6YjAaCVNesaOnPuYnn65krSXAFV+goOcLoydJGNuAzeAMi1DBigJD90uy/wAutXJ4sCtpOVUE2eLlPIeTAJ1Jr9lSwsWe60+y8hyHiWfHI3HVaQ/gN/ojthNwGCgFYCjDSIa5azDmOyrWkqmkBMQGxbrx8v6iQ5I08TcNv2TobnaCDyXiKIhJhZ9d0iw6TSK6iIX8iLJJaRS+hF/ZQJqBvKwDEvxyjSGgJd7VIiqzDhh9xoWJXO7eYQcnPaVvJ4whZ3sQjm/EO+uoy4NDBu1N8juykaLlPBEJIgs46cS4f479wjJfGfcFc4B/3xNhLTv61RoZxrH/dACV/g7nN5ruaFg+KdeC4mOt+vD/CHOgZza+Mq9yP9xT5wAQyTJk+j8IsoCyGpYOCp1BuO7LlgvI/kVZ1X/WRoSUD2Y0MtEWCMzqXxgeTb7TCnGwpHPkZA=
